# 최박사, 게임 하는 자  

[![D0C70R_CH01](./d0c70r_ch01.png "M4D3 I3Y D0C70R_CH01")](https://07001lab.tistory.com/)

```plaintext
M4D3 I3Y 최박사 | D0C70R_CH01 | TWITTER @d0c70r_ch01 | DISCORD 최박사 | D0C70R_CH01#2885

https://discord.com/oauth2/authorize?client_id=APPLICATION ID&permissions=대충 퍼미션&scope=bot
permission  대충 퍼미션

recommend node.js version  v17.2.0
```

> 전화기로 세운 건물은????  
> 콜로세움  
> 엌ㅋㅋㅋㅋㅋ  

---

* [변경점 로그로 이동](./CHANGELOG.md)

---
